{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww20420\viewh11440\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## Specification of DR factor\
DR    -> 1, lambda11, NA\
DR    -> 3, lambda31, NA\
DR    -> 4, lambda41, NA\
DR    -> 8, lambda81, NA\
## Specification of PR factor\
PR   -> 2, lambda22, NA\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 PR   -> 5, lambda52, NA\
PR   -> 6, lambda62, NA\
PR   -> 7, lambda72, NA\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 ## Uniquenesses for each variable\
1        <-> 1, psi1, NA\
2        <-> 2, psi2, NA\
3        <-> 3, psi3, NA\
4        <-> 4, psi4, NA\
5        <-> 5, psi5, NA\
6        <-> 6, psi6, NA\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 7        <-> 7, psi5, NA\
8        <-> 8, psi6, NA\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 ## Fixed variances for the two factors\
DR    <-> DR, NA, 1\
PR    <-> PR, NA, 1\
## Correlation between two factors\
DR    <-> PR, rho, NA\
}